<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Météo API</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
  <script  src="./script.js" defer></script>
</head>
<body>
<section class="top-banner">
  <div class="container">
    <h1 class="heading">Vérifiez votre météo</h1>
    <form>
      <input type="text" placeholder="Chercher une ville" autofocus>
      <button type="submit">ENVOYER</button>
      <span class="msg"></span>
    </form>
  </div>
</section>
<section class="ajax-section">
  <div class="container">
    <ul class="cities"></ul>
  </div>
</section>
<footer class="page-footer">
  <div class="container">
    <small>Fait avec <span>❤</span> par Birane Ndoye DIATTA 🧑🏽‍💻 Stagiaire à <a href="https://www.defarsci.org/" target="_blank">DEFARSci</a>  
    </small>
  </div>
</footer>
</body>
</html>
